{
  "coverage_threshold": 85.0,
  "base_branch": "dev",
  "test_command": "python -m pytest --cov=src --cov-fail-under=85 -q",
  "budgets": {
    "max_logic_replans": 2,
    "max_security_replans": 1,
    "max_spec_syntax_retries": 1,
    "max_worker_per_epoch": 2,
    "max_cumulative_worker_runs": 5
  },
  "roles": {
    "architect": {
      "provider": "gemini",
      "model": "gemini-3.8-flash"
    },
    "worker": {
      "provider": "deepseek",
      "model": "deepseek-flash"
    },
    "triage": {
      "provider": "gemini",
      "model": "gemini-3.5-flash-lite"
    },
    "security_filter": {
      "provider": "gemini",
      "model": "gemini-3.5-flash-lite"
    },
    "logic_security": {
      "provider": "gemini",
      "model": "gemini-3.8-flash",
      "fallbacks": [
        {
          "provider": "deepseek",
          "model": "deepseek-flash"
        },
        {
          "provider": "qwen",
          "model": "qwen3.8-flash"
        },
        {
          "provider": "gemini",
          "model": "gemini-3.6-flash"
        }
      ]
    }
  }
}
